<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela De Login</title>
</head>
    <style>

    body {
        font-family: arial, Helvetica, sans-serif;
        background-image: linear-gradient(60deg, rgb(18, 194, 238), yellow );
    }

    div#res {
        background-color: rgba(0,0,0,0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px;
        color: white;
    }

    input {
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }
    button {
        background-color: dodgerblue;
        border: none;
        padding: 15px; /* se refere borda de todos os lados*/
        width: 100%;  /* largura */
        border-radius: 10px;
        color: white;    
        font-size: 15px ;
        cursor: pointer; /*serve para mudar o estilo da seta */
    }
    button:hover { /*serve para quando passar o mouse em cima mudar de cor*/
        background-color: deepskyblue;
    }

    div#res2 {
        text-align: center;
        font-size: 30px;
        color: white;
        font: arial, Helvetica, sans-serif;
        margin-top: 30px;
    }
    </style>
<body>
    <div id = "res2"> Mateus Gomes </div>
    <div id = "res">
        <h1> Login </h1>
        <input type="text" placeholder="Usuáro">
        <br><br>
        <input type="password" placeholder="Senha">
        <br> <br>
         <button>Enviar</button>
    </div>
</body>
</html>
